<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../publik/src/styles/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1 class="landing-heading">Welcome back, Nameless!</h1>
    <div class="row">
      <div class="column">
        <h1 class="landing-heading">Portfolio</h1>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Name: 110 2255 West 8th</a></div>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Name: 110 2255 West 8th</a></div>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Name: 110 2255 West 8th</a></div>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Name: 110 2255 West 8th</a></div>
      </div>
      <div class="column">
        <h1 class="landing-heading">Calculators</h1>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Investment Forecast</a></div>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Rent vs Buying</a></div>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Trends Report</a></div>
      </div>
      <div class="column">
        <h1 class="landing-heading">Settings</h1>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Profile</a></div>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Payment Information</a></div>
        <div style="margin: 20px 0;"><a class="btn btn-primary" href="../project/">Know Your Client</a></div>
      </div>
    </div>

    <div id="graph_container" class="graph-container">
        <iframe width="933" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiNTE2ZTFkYTYtYzI1OC00MmViLWE0NTItNGRkMTZhOTAyODk4IiwidCI6Ijc2ZDRmMjczLWQ1MzItNDVlNS05M2YwLWFkMjFlMmI4NjdjYSJ9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
