<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Make an Investment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link rel="stylesheet" type="text/css" media="screen" href="../../publik/src/styles/style.css" /> -->
    <link rel="stylesheet" href="payment.css">
    <script src="main.js"></script>
</head>
<body>
  <div class="container">
      <div class="card__container">
        <div class="row cardholder">
        <div class="info">
            <label for="cardholdername">Select Property</label>
            <select id="expiry-date">
                <option>Project</option>
                <option value="1">110 2255 West 8th</option>
                <option value="1">321 Main Street</option>
                <option value="2">11466 King Road</option>
                <option value="3">1869 William Street</option>
                <option value="4">777 Dunlevy</option>
                <option value="5">88 Bismark</option>
            </select>
            
        </div>
        <div class="info">
            <label for="amount">Amount:</label>
            <input style="background-color: #fff;max-width: 134px;margin-left:0;color:#000;" id="amount" type="number" />
        </div>
        </div>
          <div class="card">
              <div class="row paypal">
                  <div class="left">
                      <input id="pp" type="radio" name="payment" />
                      <div class="radio"></div>
                      <label for="pp">Paypal</label>
                  </div>
                  <div class="right">
                      <img src="http://i68.tinypic.com/2rwoj6s.png" alt="paypal" />
                  </div>
              </div>
              
              <div class="row credit">
                  <div class="left">
                      <input id="cd" type="radio" name="payment" />
                      <div class="radio"></div>
                      <label for="cd">Debit/ Credit Card</label>
                  </div>
                  <div class="right">
                      <img src="http://i66.tinypic.com/5knfq8.png" alt="visa" />
                      <img src="http://i67.tinypic.com/14y4p1.png" alt="mastercard" />
                      <img src="http://i63.tinypic.com/1572ot1.png" alt="amex" />
                      <img src="http://i64.tinypic.com/2i92k4p.png" alt="maestro" />
                  </div>
              </div>
              <div class="row cardholder">
                  <div class="info">
                      <label for="cardholdername">Name</label>
                      <input placeholder="e.g. Richard Bovell" id="cardholdername" type="text" />
                  </div>
              </div>
              <div class="row number">
                  <div class="info">
                      <label for="cardnumber">Card number</label>
                      <input id="cardnumber" type="text" pattern="[0-9]{16,19}" maxlength="19" placeholder="8888-8888-8888-8888"/>
                  </div>
              </div>
              <div class="row details">
                  <div class="left">
                      <label for="expiry-date">Expiry</label>
                      <select id="expiry-date">
                          <option>MM</option>
                          <option value="1">01</option>
                          <option value="2">02</option>
                          <option value="3">03</option>
                          <option value="4">04</option>
                          <option value="5">05</option>
                          <option value="6">06</option>
                          <option value="7">07</option>
                          <option value="8">08</option>
                          <option value="9">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                      </select>
                      <span>/</span>
                       <select id="expiry-date">
                          <option>YYYY</option>
                          <option value="2016">2016</option>
                          <option value="2017">2017</option>
                          <option value="2018">2018</option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>
                          <option value="2021">2021</option>
                          <option value="2022">2022</option>
                          <option value="2023">2023</option>
                          <option value="2024">2024</option>
                          <option value="2025">2025</option>
                          <option value="2026">2026</option>
                          <option value="2027">2027</option>
                          <option value="2028">2028</option>
                          <option value="2029">2029</option>
                          <option value="2030">2030</option>
                      </select>
                  </div>
                  <div class="right">
                      <label for="cvv">CVC/CVV</label>
                      <input type="text" maxlength="4" placeholder="123"/>
                      <span data-balloon-length="medium" data-balloon="The 3 or 4-digit number on the back of your card." data-balloon-pos="up">i</span>
                  </div>
              </div>
          </div>
      </div>
      <div class="button">
          <button type="submit"><i class="ion-locked"></i> Confirm and Pay</button>
      </div>
  </div>
</body>
</html>
