<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../publik/src/styles/style.css" />
    <script src="main.js"></script>
</head>
<body>
        <h1 class="landing-heading">All Active Projects</h1>
        <div id="graph_container" class="graph-container">
            <iframe width="933" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiNTE2ZTFkYTYtYzI1OC00MmViLWE0NTItNGRkMTZhOTAyODk4IiwidCI6Ijc2ZDRmMjczLWQ1MzItNDVlNS05M2YwLWFkMjFlMmI4NjdjYSJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div>
        <div>
            <div><a class="btn btn-primary" href="../profile/">Return to Your Profile</a></div>
        </div>
</body>
</html>